<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <com.fanwe.p2p.customview.SDSimpleTitleView
        android:id="@+id/act_add_bank_card_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/page_space"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_add_bank_card_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开户名"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/act_add_bank_card_txt_account_name"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_gray"
                        android:text="开户名"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_add_bank_card_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="账户类型"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="借记卡"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="不支持信用卡"
                        android:textColor="@color/text_orange"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_add_bank_card_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="选择银行"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/act_add_bank_card_lin_select_bank"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/act_add_bank_card_txt_select_bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:text="查看银行列表"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/act_add_bank_card_rla_more_bank"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_down_more" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_add_bank_card_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开户行"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_add_bank_card_edt_open_account_bank"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="输入网点名称"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_add_bank_card_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="银行卡号"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_add_bank_card_edt_bank_card_number"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="正确填写银行卡号"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_project_detail_bottom_btn_bar"
            android:gravity="center" >

            <Button
                android:id="@+id/act_add_bank_card_btn_cancel"
                style="@style/Text_nromal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_add_bank_card_cancel"
                android:gravity="center"
                android:text="取消" />

            <Button
                android:id="@+id/act_add_bank_card_btn_add"
                style="@style/Text_nromal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/act_project_detail_left_btn"
                android:gravity="center"
                android:text="确认" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>