<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <com.fanwe.p2p.customview.SDSimpleTitleView
        android:id="@+id/act_confirm_trnasfer_bond_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >
    </com.fanwe.p2p.customview.SDSimpleTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_space" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/act_confirm_trnasfer_bond_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="上海金汇南路个人房产抵押借款（2/2）"
                        android:textColor="@color/text_black_deep"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_remain_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_repay_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_next_repay_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_transfer_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_left_benjin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_left_lixi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />

                    <com.fanwe.p2p.customview.SDSimpleProjectDetailItemView
                        android:id="@+id/act_confirm_trnasfer_bond_sdview_transfer_income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_confirm_bid_item" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_confirm_bid_item"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="可用余额"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/act_confirm_trnasfer_bond_txt_money_can_use"
                        style="@style/Text_nromal_white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_orange" />

                    <TextView
                        android:id="@+id/act_confirm_trnasfer_bond_txt_i_want_recharge"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_confirm_bid_i_want_recharge"
                        android:gravity="center"
                        android:text="我要充值"
                        android:textColor="@color/white" />
                </LinearLayout>

                

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_confirm_bid_item"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        style="@style/Text_nromal_white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="支付密码"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_confirm_trnasfer_bond_edt_pay_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/act_confirm_trnasfer_bond_btn_confirm_buy"
        style="@style/Text_nromal_white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_search_normal"
        android:gravity="center"
        android:text="购买"
        android:textSize="19sp" />

</LinearLayout>