<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg0_act_transfer"
    android:orientation="vertical" >

    <com.fanwe.p2p.customview.SDSimpleTitleView
        android:id="@+id/act_transfer_sd_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/page_space" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/act_transfer_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="#00000000"
            ptr:ptrHeaderSubTextColor="@color/text_gray"
            ptr:ptrHeaderTextColor="@color/text_gray" />

        <TextView
            android:id="@+id/act_transfer_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未找到数据,下拉刷新重试!"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>