<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <com.fanwe.p2p.customview.SDSimpleTitleView
        android:id="@+id/act_login_SDTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >
    </com.fanwe.p2p.customview.SDSimpleTitleView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/page_space"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_registe_bottom_part"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/height_registe_left_ic_image"
                    android:layout_height="@dimen/width_registe_left_ic_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_registe_username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left_edt_registe"
                    android:orientation="vertical" >

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_login_et_username"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="用户名/手机号/邮箱"
                        android:imeOptions="actionNext" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_seperate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/height_registe_left_ic_image"
                    android:layout_height="@dimen/width_registe_left_ic_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_registe_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left_edt_registe"
                    android:orientation="vertical" >

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_login_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:hint="登录密码"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@+id/act_login_btn_login" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/act_login_btn_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_btn_registe"
            android:layout_marginTop="15dp"
            android:background="@drawable/act_login_btn"
            android:text="登录"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/act_login_tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="忘记密码" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                <TextView
                    android:id="@+id/act_login_tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="注册账号"
                    android:textColor="@color/text_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>