<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <com.fanwe.p2p.customview.SDSimpleTitleView
        android:id="@+id/act_apply_withdraw_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >
    </com.fanwe.p2p.customview.SDSimpleTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_space" >

            <!-- 上部分 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_apply_withdraw_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/act_apply_withdraw_txt_bank_card_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="卡号"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bank_card" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_apply_withdraw_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/act_apply_withdraw_img_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_bank_card" />

                    <TextView
                        android:id="@+id/act_apply_withdraw_txt_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中国建设银行"
                        android:textColor="@color/text_gray"
                        android:textSize="19sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_apply_withdraw_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/act_apply_withdraw_txt_bank_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="周杰伦"
                        android:textColor="@color/text_gray"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 中部分 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_apply_withdraw_item"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            style="@style/Text_nromal_white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="可用金额"
                            android:textColor="@color/text_black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/act_apply_withdraw_tv_money_can_use"
                            style="@style/Text_nromal_white"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="未找到"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_apply_withdraw_item"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            style="@style/Text_nromal_white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="手续费　"
                            android:textColor="@color/text_black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/act_apply_withdraw_tv_fee"
                            style="@style/Text_nromal_white"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="未找到"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_seperate_horizontal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_apply_withdraw_item"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <TextView
                            style="@style/Text_nromal_white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="实付金额"
                            android:textColor="@color/text_black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/act_apply_withdraw_tv_money_real_pay"
                            style="@style/Text_nromal_white"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="未找到"
                            android:textColor="@color/text_orange"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 下部分 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_single_set_item"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_apply_withdraw_item"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        style="@style/Text_nromal_white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="提取金额"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_apply_withdraw_edt_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint="输入金额"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_seperate_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_apply_withdraw_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        style="@style/Text_nromal_white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="支付密码"
                        android:textColor="@color/text_black"
                        android:textSize="17sp" />

                    <com.fanwe.p2p.customview.ClearEditText
                        android:id="@+id/act_apply_withdraw_edt_pay_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="提现事件约为3个工作日"
                android:textColor="@color/text_orange"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/act_apply_withdraw_btn_apply_withdraw"
        style="@style/Text_nromal_white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_search_normal"
        android:gravity="center"
        android:text="申请提现"
        android:textSize="19sp" />

</LinearLayout>