<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_personal_center_item"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_lsv_articles_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/text_black"
        android:textSize="17.0sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_arrow_right_more" />

</LinearLayout>