<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- 左边 -->

    <LinearLayout
        android:id="@+id/item_lsv_my_interest_bid_lin_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <com.fanwe.p2p.customview.SDImageCheckBox
            android:id="@+id/item_lsv_my_interest_bid_check_bid_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <!-- 右边 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_lsv_item_i_want_borrow"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_lsv_my_interest_bid_ll_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/layer_lsv_item_top"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_lsv_my_interest_bid_txt_borrow_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款中"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#ffD9D8D9"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:id="@+id/item_lsv_my_interest_bid_txt_borrow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福州群升国际个人个人房产抵押借款"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="#E1E0E1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_lsv_my_interest_bid_lin_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layer_lsv_item_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_amount_of_money"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥200万"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_amount_of_money_label"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="金额"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_borrow_rate_year"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18.00%"
                        android:textColor="@color/text_orange"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_borrow_rate_year_label"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="年利率"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_time_limit"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6月"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_lsv_my_interest_bid_txt_time_limit_label"
                        style="@style/Text_nromal_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="期限"
                        android:textColor="@color/text_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.fanwe.p2p.customview.RoundProgressBar
                    android:id="@+id/item_lsv_my_interest_bid_pgb_borrow_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>